const cells = document.querySelectorAll('[data-cell]');
const modal = document.getElementById('modal');
const modalMessage = document.getElementById('modal-message');

let currentPlayer = 'X';
let gameActive = true;

const winningCombinations = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
];

function handleClick(event) {
    const cell = event.target;
    const cellIndex = [...cells].indexOf(cell);

    if (cell.textContent !== '' || !gameActive) {
        return;
    }

    cell.textContent = currentPlayer;
    checkWin();

    currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
}

function checkWin() {
    for (let combination of winningCombinations) {
        const [a, b, c] = combination;
        if (cells[a].textContent && cells[a].textContent === cells[b].textContent && cells[a].textContent === cells[c].textContent) {
            gameActive = false;
            modalMessage.textContent = `${cells[a].textContent} wins!`;
            modal.style.display = 'flex';
            return;
        }
    }

    if ([...cells].every(cell => cell.textContent !== '')) {
        gameActive = false;
        modalMessage.textContent = "It's a tie!";
        modal.style.display = 'flex';
    }
}

function startNewGame() {
    cells.forEach(cell => cell.textContent = '');
    gameActive = true;
    currentPlayer = 'X';
    modal.style.display = 'none';
}

cells.forEach(cell => cell.addEventListener('click', handleClick));
